oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@ogo4_medium?TNS_ADMIN=C:/eclipse/wallet/Wallet_ogo
oracle.userid=ADMIN
oracle.passwd=OGOogo1234567

#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@localhost:1521:xe
#oracle.userid=ogo2
#oracle.passwd=ogo2


#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@localhost:1521:xe
#oracle.userid=projectA
#oracle.passwd=projectA